POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=userservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue
RESTAURANT_AMQP_QUEUE=restaurant_queue
PAYPAL_CLIENT_ID=AYjFOtWDPPiV4-pDqDJYYIc8SZ_ibBLIkA8YA_7xONnCxXehuudFG2wl99eWqcrNQokzsjCvvRd7RB-W
PAYPAL_CLIENT_SECRET=ELNKE68J7QE3J6EVK3oA2o3T10TEvYXYxexje7ySDhlNNUQt-dm7Kxpt2iOD_lRORxCjluPgWs_oom7g
PAYPAL_PARTNER_ID=LU9XXKX9PSTRW
HOST_EMAIL=smart.delivery.food11@gmail.com
HOST_EMAIL_PASSWORD=Smartdeliveryfood11!
HOST_URL=https://salechannel.herokuapp.com
OAUTH_CLIENT_ID=674352690239-50vlvlid6d29g00nt7decnoconuhihds.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=UceXJ9Y3e5f_JEXtHuklKlrq
GOOGLE_API_KEY=AIzaSyA4b1rSzKVKoPnLDu7s_uyzpzJet9wl0Nc