POSTGRES_HOST=db-postgresql-sfo2-64674-do-user-9160200-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=oqv5hnpwdsh61pbr
POSTGRES_DB=userservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue
RESTAURANT_AMQP_QUEUE=restaurant_queue
HOST_EMAIL=smart.delivery.food11@gmail.com
HOST_EMAIL_PASSWORD=Smartdeliveryfood11!
HOST_URL=https://salechannel.herokuapp.com