POSTGRES_HOST=ec2-107-20-153-39.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=edanplkrqjnifz
POSTGRES_PASSWORD=14775f438ef812489cb0b3eef03895d1439b73d2ba3a9038c68e1f18f74b5e93
POSTGRES_DB=dak609o85ke26c
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue