POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=userservice
AMQP_URL=amqp://admin:admin@rabbitmq:5672
USERS_AMQP_QUEUE=users_queue
RESTAURANT_AMQP_QUEUE=restaurant_queue
HOST_EMAIL=smart.delivery.food11@gmail.com
HOST_EMAIL_PASSWORD=Smartdeliveryfood11!
HOST_URL=https://salechannel.herokuapp.com