POSTGRES_HOST=postgis
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=userservice
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue_dev
RESTAURANT_EVENT_AMQP_QUEUE=restaurant_event_queue_dev